

.mainWrap {
  width: 962px;
  display: grid;
  grid-template-rows: 960px 965px;;
  justify-content: center;
  align-items: center;
  background: rgb(98, 98, 98);
  }

.upperWrap {
  display: grid;
  grid-template-rows: 460px 460px;
  grid-gap: 1rem;
  width: 100%;
  position: relative;
}

.upperWrap .item:first-child {
  background-color: white;
}

.upperWrap img {
  width: 100%;
  height: 100%;
}

.lowerWrap {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  width: 100%;
}

.lowerWrap .item {
  align-self: center;
  width: 100%;
  height: 100%;
}

.lowerWrap img {
  width: 100%;
  height: 100%;
  /* padding: 5px; */
}
